# mybooks-cache

./: .gitignore  README.md  pom.xml
src/main/java/softarchlab/cache/mybooks/: MyBooksApplication.java
src/main/java/softarchlab/cache/mybooks/config/: SecurityConfig.java
src/main/java/softarchlab/cache/mybooks/domain/: Book.java  Note.java  Reader.java  SearchItem.java
src/main/java/softarchlab/cache/mybooks/enums/: Genre.java  SystemRole.java
src/main/java/softarchlab/cache/mybooks/repository/data/: BookRepository.java  BookRepositoryCustom.java  BookRepositoryImpl.java  NoteRepository.java  ReaderRepository.java
src/main/java/softarchlab/cache/mybooks/security/: AuthorizationService.java  AuthorizationServiceImpl.java  UserDetailsImpl.java  UserDetailsServiceImpl.java
src/main/java/softarchlab/cache/mybooks/service/: BookService.java  BookServiceImpl.java  NoteService.java  NoteServiceImpl.java  ReaderService.java  ReaderServiceImpl.java
src/main/java/softarchlab/cache/mybooks/web/: AppRestController.java  BookRestController.java  NoteRestController.java  ProfileRestController.java  ReaderRestController.java
src/main/resources/: application.properties
src/test/java/softarchlab/cache/mybooks/test/web/: AppRestControllerTest.java  BaseRestControllerTest.java  BookRestControllerTest.java  NoteRestControllerTest.java  ProfileRestControllerTest.java  ReaderRestControllerTest.java
src/test/java/softarchlab/cache/mybooks/test/web/util/: WithMockCustomUser.java  WithMockCustomUserSecurityContextFactory.java
